<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>我的收藏</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
        <!-- Path to your custom app styles-->
        <style>
          .list-block ul:before,.list-block ul:after{height: 0;}
          .accordion-item{background-color: #151515;margin-bottom: 6px;}
          .item-content{background-color: #1b1b1b;}
          .item-title{color:#ffffff;}
          .dept_employee{height: 40px;
              display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

          }
          .bianji{align-items: flex-start;margin-left:10px; position: relative;top:3px;  display: inline-block;width: 5px;height: 8px; background-size: 100%;background-position: center; background-repeat: no-repeat; background-image: url(./img/bianji.png);padding:5px; }
          .dept_employee.start{ height: 44px;}
          .dept_employee .close{  display: inline-block;width: 14px;height: 14px; background-size: 100%;background-position: center; background-repeat: no-repeat; background-image: url(./img/close.png); }
          .dept_employee .add-left {flex:0 0 50px;}
          .dept_employee .delete{ display: inline-block;width: 12px;height: 16px; background-size: 100%;background-position: center; background-repeat: no-repeat; background-image: url(./img/detailicon_49.png);padding:5px; }
          .dept_employee .employee_name{color:#fff;font-size: 16px;}
          .dept_employee .input{flex:1;  background-color: #1b1b1b;border-radius: 6px;color:#ff2d55;}
          .dept_employee .input .text{color:#4d4d4d;font-size: 15px;margin-left: 20px;}
          .dept_employee .unlock{color:#535353;}
          .list-block .item-inner:after{width:0;}
          .add-dept{background-color: #ae8300;color:#fff;text-align: center;line-height: 50px;position: absolute;bottom:0;left: 0;right:0;}
        </style>
    </head>
    <body>
<div class="views">
  <div class="view view-main">
      <div class="pages">
        <div class="page" style="background: #151515">
            <!-- List View -->
<div class="list-block accordion-list">
  <ul style="background: #151515">
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">设计一部</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="content-block">
          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>

          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee">
            <span class="employee_name unlock">黄光裕  (未激活)</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee">
            <span class="employee_name unlock">黄光裕  (未激活)</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee start">
            <div class="add-left">
              <i class="delete"></i>
            </div>
            <div class="input hook-del">
              删除此部门
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">装修一部</div> 
        </div></a>
      <div class="accordion-item-content">
        <div class="content-block">
          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>

          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee start">
            <div class="add-left">
              <i class="delete"></i>
            </div>
            <div class="input">
              删除此部门
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">市场一部</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="content-block">
          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>

          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee start">
            <div class="add-left">
              <i class="delete"></i>
            </div>
            <div class="input">
              删除此部门
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">售后</div>
        </div></a>
      <div class="accordion-item-content">
        <div class="content-block">
          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>

          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee">
            <span class="employee_name">马化腾</span>
            <i class="close"></i>
          </div>
          <div class="dept_employee start">
            <div class="add-left">
              <i class="delete"></i>
            </div>
            <div class="input">
              删除此部门
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>

  
        <div class="add-dept">添加部门</div>
        </div>
      </div>
  </div>
</div>    
   

        <!-- Path to Framework7 Library JS-->
        <script type="text/javascript" src="js/framework7.min.js"></script>
        <!-- Path to your app js-->
        <!-- swiper js -->
        <script>
          var myApp = new Framework7(); 
 
          var $$ = Dom7;

$$('.delete,.hook-del').on('click', function () {
    myApp.confirm('你确定要删除此部门吗', '删除部门',
                function () {
                    myApp.alert('已删除');
                },
                function () {
                    
                }
            );  
});

$$('.item-title').on('click', function () {
  var that = this;
  $$(that).append('<i class="bianji"></i>');
  $$(that).css({'background-color':'#333333','padding':'3px 7px'});
    myApp.prompt('请输入新的部门名称', '部门编辑', function (value) {
      $$(that).empty();
        $$(that).text(value);
    });
});
          $$('.add-dept').on('click', function () {
                myApp.prompt('请输入新的部门名称', '部门添加', function (value) {
      
            });
          })

          $$('.close').on('click', function (e) {
          var target = this;
           myApp.confirm('你确定要删除吗', '删除员工',
                function () {
                    myApp.alert('已删除');
                },
                function () {
                    
                }
            );
});
        </script>
    </body>
</html>