<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>我的收藏</title>
<!-- Path to Framework7 Library CSS-->
<link rel="stylesheet" href="css/framework7.ios.min.css">
<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
<!-- Path to your custom app styles-->
<link rel="stylesheet" href="css/my-app.css">
<link rel="stylesheet" href="./my_fav.css">
</head>
<body>

<div class="views">
    <div class="view view-main">
        <div class="pages">
        <div class="page  toolbar-fixed" style="background: transparent">
            
            <div class="page-content infinite-scroll" data-distance="50">
                <div class="namepart">
                    <a class="imga"><img src="img/detailicon_14.png"></a>
                    <div class="ming">
                        <p><span>东易力天</span><i>商户</i></p>
                        <h3>昵称：我是大明星</h3>
                    </div>
                    <a class="ballimg"><img src="img/ball.png"><i>1</i></a>
                </div>
                <div class="findbox">
                    <div class="find">
                        <input type="text" placeholder='输入关键词查找'>
                        <a class="souimg"><img src="img/sou.png"></a>
                    </div>
                </div>
                <div style="margin:0" class="list-block">
                    <ul class="main">
                        <li class="box">
                            <div class="pic">
                                <img src="../imgs/indeximg_05.jpg"/>
                                <div class="title">
                                    <img src="../imgs/detailicon_36.png" class="icon"><span class="name">简约&nbsp;清新小户型 一居室</span>  
                                </div>
                                <p class="desc">适用于年轻工薪家庭装饰风格，简约清新，温馨舒适</p>
                                <div class="bottom">
                                    <i class="bottom_icon share"></i>
                                    <span class="num">10086</span>&nbsp;&nbsp;&nbsp;
                                    <i class="bottom_icon star"></i><span class="num">10086</span>
                                </div>
                            </div>
                        </li>
                        <li class="box">
                            <div class="pic">
                                <img src="../imgs/indeximg_07.jpg"/>
                                <div class="title">
                                    <img src="../imgs/detailicon_36.png" class="icon"><span class="name">简约&nbsp;清新小户型 一居室</span>  
                                </div>
                                <p class="desc">适用于年轻工薪家庭装饰风格，简约清新，温馨舒适</p>
                                <div class="bottom">
                                    <i class="bottom_icon share"></i>
                                    <span class="num">10086</span>&nbsp;&nbsp;&nbsp;
                                    <i class="bottom_icon star"></i><span class="num">10086</span>
                                </div>
                            </div>
                        </li>
                        <li class="box">
                            <div class="pic">
                                <img src="../imgs/indeximg_05.jpg"/>
                                <div class="title">
                                    <img src="../imgs/detailicon_36.png" class="icon"><span class="name">简约&nbsp;清新小户型 一居室</span>  
                                </div>
                                <p class="desc">适用于年轻工薪家庭装饰风格，简约清新，温馨舒适</p>
                                <div class="bottom">
                                    <i class="bottom_icon share"></i>
                                    <span class="num">10086</span>&nbsp;&nbsp;&nbsp;
                                    <i class="bottom_icon star"></i><span class="num">10086</span>
                                </div>
                            </div>
                        </li>
                        <li class="box">
                            <div class="pic">
                                <img src="../imgs/indeximg_07.jpg"/>
                                <div class="title">
                                    <img src="../imgs/detailicon_36.png" class="icon"><span class="name">简约&nbsp;清新小户型 一居室</span>  
                                </div>
                                <p class="desc">适用于年轻工薪家庭装饰风格，简约清新，温馨舒适</p>
                                <div class="bottom">
                                    <i class="bottom_icon share"></i>
                                    <span class="num">10086</span>&nbsp;&nbsp;&nbsp;
                                    <i class="bottom_icon star"></i><span class="num">10086</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- 加载提示符 -->
                <div class="infinite-scroll-preloader">
                    <div class="preloader"></div>
                </div>
                <div class="fixedbtn toolbar">
                    <a class="bg1"><span class="bg1">联系Ta</span></a>
                </div>
            </div> 
        </div>
        </div>
    </div>
</div>    


<div class="popbg"></div>
<div class="popbox popmsg">
    <h2>您要找？<img class="close" src="img/close2.png"></h2>
    <div class="chose">
        <span>居住空间设计</span>
        <span>商用空间设计</span>
    </div>
</div>
<div class="popbox popfillone" style=" margin-top:-120px; ">
    <h2>信息填写<img class="close" src="img/close2.png"></h2>
    <div class="fill">
        <dl><dt>您的称呼：</dt><dd><input type="text"></dd></dl>
        <dl><dt>小区名称：</dt><dd><input type="text"></dd></dl>
        <dl><dt>详细地址：</dt><dd><input type="text"></dd></dl>
    </div>
    <a class="sua">提交</a>
</div>
<div class="popbox popfilltwo" style=" margin-top:-120px; ">
    <h2>信息填写<img class="close" src="img/close2.png"></h2>
    <div class="fill">
        <dl><dt>您的称呼：</dt><dd><input type="text"></dd></dl>
        <dl><dt>项目类别：</dt><dd><input type="text" placeholder='如：酒店、餐饮、酒吧等'></dd></dl>
        <dl><dt>详细地址：</dt><dd><input type="text"></dd></dl>
    </div>
    <a class="sua">提交</a>
</div>

<style type="text/css">
.popbg{ width: 100%; height: 100%; position: fixed; left: 0; top: 0; background-color: rgba(0,0,0,0.4); z-index: 13000; display:none;}
.popbox{ width: 290px; position: fixed; left: 50%; margin-left: -145px; top: 50%; margin-top: -75px; z-index: 13500; background-color: #fff; border-radius: 6px; overflow: hidden; display:none; }
.popbox h2{ height: 46px; margin: 0; line-height: 46px; position: relative; color: #222; background-color: #f2f2f2; text-align: center; font-size: 16px; font-weight: normal;}
.popbox h2 img{ display: block; width: 22px; height: 22px; position: absolute; right: 10px; top: 50%; margin-top: -11px;}
.popbox .chose{}
.popbox .chose span{ display: block; font-size: 15px; line-height: 43px; border-top: 1px solid #eee; text-align: center; color: #777;}
.popbox .fill{ overflow: hidden; padding: 7px 7px 0 7px;}
.popbox .fill dl{ overflow: hidden; margin: 0; padding:4px 3px; border-bottom: 1px solid #eee;}
.popbox .fill dl dt{ width: 70px; height: 36px; margin: 0; line-height: 36px; font-size: 14px; color: #666; float: left;}
.popbox .fill dl dd{ width: 200px; float: left; margin: 0; }
.popbox .fill dl dd input{ display: block; background-color: transparent; border:none; line-height: 36px; height: 36px; font-size: 14px; color: #555; width: 100%; padding: 0;}
.popbox .sua{ display: block; height: 46px; line-height: 46px; color: #ae8300; text-align: center; font-size: 16px;}


.pages{ background-color: #151515;}
.namepart{ background-color: #1b1b1b; padding:10px 15px; overflow: hidden; }
.namepart .imga{ display: block; width: 60px; height: 60px; border-radius: 50%; overflow: hidden; float: left;}
.namepart .imga img{ display: block; width: 60px; height: 60px; border-radius: 50%;}
.namepart .ming{ float: left; margin:5px 0 0 5%;}
.namepart .ming p{ padding: 0; margin: 0; overflow: hidden; }
.namepart .ming p span{ display: block; float: left; font-size: 16px; color: #fff; line-height: 30px;}
.namepart .ming p i{ background-color: #ae8300; font-size: 12px; line-height: 20px; height: 20px; display: block; float: left; margin: 5px 0;font-style: normal; margin-left: 4px; color: #fff; border-radius: 3px; padding: 0 5px;}
.namepart .ming h3{ font-size: 13px; line-height: 20px; color: #999; font-weight: normal; padding: 0; margin: 0;}
.namepart .ballimg{ float: right; display: block; width: 28px; height: 24px; margin-top: 15px; position: relative; }
.namepart .ballimg img{ display: block; width: 24px; height: 24px;}
.namepart .ballimg i{ display: block; font-size: 12px; color: #fff; text-align: center; background-color: red; width: 16px; height: 16px; line-height: 16px; position: absolute; right: 0px; top: 0px;border-radius: 50%; font-style: normal;}
.findbox{ padding: 10px 15px;}
.findbox .find{ height: 36px; padding: 0 2% 0 4%; border-radius: 18px; overflow: hidden; background-color: #2a2a2a; overflow: hidden;}
.findbox .find input{ display: block; width: 90%; border:none; background-color: transparent; font-size: 14px; color: #888; line-height: 36px; float: left;  padding: 0;}
.findbox .find .souimg{ display: block; width: 10%; height: 36px; float: right;}
.findbox .find .souimg img{ display: block; width: 20px; height: 20px; margin: 8px auto;}
.main::before{ display: none !important;}
.main::after{ display: none !important;}
.fixedbtn{ position: fixed; left: 0; bottom: 0; height: 44px;  width:100%; overflow: hidden;}
.fixedbtn a{ display: block; height: 44px; line-height: 44px; text-align: center; width: 100%;  background-color: #ae8300; color: #fff; box-shadow: 0 0px 1px #fff inset; }
.fixedbtn a span{ display: inline-block; padding-left: 40px; background-position: left center; background-repeat: no-repeat; background-size: 28px auto; font-size: 15px;}
.fixedbtn a span.bg1{ background-image: url('img/detailicon_53.png');}
.fixedbtn a span.bg2{ background-image: url('img/detailicon_55.png');}
</style> 


<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>
<script>
var myApp = new Framework7(); 
var $$ = Dom7;

//弹窗
$$('.fixedbtn .bg1').on('click', function () {
    alert(1)
    $$(".popbg").show();
    $$(".popmsg").show();
});
//关闭
$$('.popbox .close').on('click', function () {
    $$(".popbg").hide();
    $$(".popbox").hide();
});
$$('.popbox .sua').on('click', function () {
    $$(".popbg").hide();
    $$(".popbox").hide();
});
$$('.popbg').on('click', function () {
    $$(".popbg").hide();
    $$(".popbox").hide();
});

$$('.popmsg .chose span').on('click', function () {
    $$(".popmsg").hide();
    var n = $$(this).index();
    if(n==0){
        $$(".popfillone").show();
    }else{
        $$(".popfilltwo").show();
    }
});
</script>

<script>
var myApp = new Framework7(); 
var $$ = Dom7;

$$('.tab-bar .item').click(function(){
    if($$(this).hasClass('on')){
        $$(this).siblings().removeClass('on');
    }else{
        $$(this).addClass('on').siblings().removeClass('on');
    }
})
waterfall();
function waterfall() {
   //瀑布流js计算
    var boxes = $$('.main .box');
    var columns = 2;//列num
    var boxesW = boxes[0].offsetWidth;//列num
    var h_array = [] //存高
    for(let i=0;i<boxes.length;i++){
        if(i<columns){
            h_array.push(boxes[i].offsetHeight);
        }else{
            let minH = Math.min.apply(null,h_array);
            let minIndex= getMinHIndex(h_array,minH);
            boxes[i].style.position = 'absolute';
            boxes[i].style.top = minH+'px';
            boxes[i].style.left = (boxesW*minIndex)+'px';
            h_array[minIndex] = h_array[minIndex] + boxes[i].offsetHeight;
        }
    }
    $$('.list-block')[0].style.height = (Math.max.apply(null,h_array))+'px';
}
function getMinHIndex(array,value){
    if(array[0]==value){
        return 0;
    }else{
        return 1;
    }
}

// 加载flag
var loading = false;
 
// 上次加载的序号
var lastIndex = $$('.list-block .box').length;
 
// 最多可加载的条目
var maxItems = 560;
 
// 每次加载添加多少条目
var itemsPerLoad = 20;
 
// 注册'infinite'事件处理函数
$$('.infinite-scroll').on('infinite', function () {
 
    // 如果正在加载，则退出
    if (loading) return;
 
    // 设置flag
    loading = true;
 
    // 模拟1s的加载过程
    setTimeout(function () {
        // 重置加载flag
        loading = false;
 
        if (lastIndex >= maxItems) {
            // 加载完毕，则注销无限加载事件，以防不必要的加载
            myApp.detachInfiniteScroll($$('.infinite-scroll'));
            // 删除加载提示符
            $$('.infinite-scroll-preloader').remove();
            return;
        }
 
        // 生成新条目的HTML
        var html = '';
        for (var i = lastIndex + 1; i <= lastIndex + itemsPerLoad; i++) {
            let srcimg = '5';
            if(i%2==0){
                srcimg = '7';
            }else{
              srcimg = '5';  
            }
            html += '<li class="box">'+
              '<div class="pic">'+
                  '<img src="../imgs/indeximg_0'+srcimg+'.jpg"/>'+
                  '<div class="title">'+
                      '<img src="../imgs/detailicon_36.png" class="icon"><span class="name">简约&nbsp;清新小户型 一居室</span>'  +
                  '</div>'+
                  '<p class="desc">适XXXXXXXX薪家庭装饰风格，简约清新，温馨舒适</p>'+
                  '<div class="bottom">'+
                      '<i class="bottom_icon share"></i><span class="num">10086</span>&nbsp;&nbsp;&nbsp;<i class="bottom_icon star"></i><span class="num">10086</span>'+
                  '</div>'+
              '</div>'+
          '</li>';
        }
 
        // 添加新条目
        $$('.list-block ul').append(html);
        waterfall();

        // 更新最后加载的序号
        lastIndex = $$('.list-block .box').length;
    }, 1000);
});          
</script>

</body>
</html>