<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
</head>
<body>
    

<!-- Views-->
<div class="views">
<!-- Your main view, should have "view-main" class-->
<div class="view view-main">
    
<!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="index" class="page toolbar-fixed">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="mainload">
            <!-- Slider container -->
            <div class="bjbox">
                <div class="bjtit">标题编辑：</div>
                <input placeholder='精装三室两厅豪华家居展示'>
            </div>
            <div class="add">
                <div class="jia">
                    <img src="img/add_03.png">
                    <span>点击添加封面图片</span>
                    <!-- <input type="file"> -->
                </div>
                <div class="chuan">
                    <div class="tu">
                        <img src="img/ban.jpg">
                        <span>重新上传<input type="file"></span>
                    </div>
                    <div class="bjbox">
                        <div class="bjtit">简介编辑：</div>
                        <input placeholder='精装三室两厅豪华家居展示'>
                    </div>
                </div>
            </div>
            <div class="send">
                <div class="tua"><img src="img/i-f7-material.png"><i><img class="del" src="img/del_white.png"></i></div>
                <div class="tua"><img src="img/i-f7-material.png"><i><img class="del" src="img/del_white.png"></i></div>
                <div class="tua"><img src="img/i-f7-material.png"><i><img class="del" src="img/del_white.png"></i></div>
                <div class="tua"><img src="img/i-f7-material.png"><i><img class="del" src="img/del_white.png"></i></div>
                <div class="tua"><img src="img/i-f7-material.png"><i><img class="del" src="img/del_white.png"></i></div>
                <div class="tua"><img src="img/bj_03.png"><input type="file"></div>
            </div>
            <div class="bjbox">
                <div class="bjtit">详情描述：</div>
                <textarea placeholder='精装三室两厅豪华家居展示'></textarea>
            </div>
            <div class="fixedbtn toolbar">
                <a><span>提交保存</span></a>
            </div>
            </div>
        </div>
    </div>
</div>
  
</div>

</div>


<style type="text/css">
body{ padding: 0; margin:0;}
.page{ background-color: #151515;}
.view-main{ margin: 0 !important;}


.send{ overflow: hidden; padding: 15px 10px; border-bottom: 8px solid #151515; background-color: #1b1b1b;}
.send .tua{ display: block; float: left; width: 31.33%; position: relative; margin:1%; padding-bottom: 31.33%;}
.send .tua > img{ display: block; width: 100%; position: absolute; left: 0; top: 0; height: 100%; z-index: 1;}
.send .tua i{ display: block; width: 100%; height: 30px; line-height: 30px; background-color: rgba(0,0,0,0.3); position: absolute; bottom: 0; left: 0; z-index: 3; }
.send .tua i img{ display: block; width: 20px; height: 20px; margin: 5px auto;}
.send .tua input{ display: block; width: 100%; height: 100%; z-index: 3; position: absolute; left: 0; top: 0; opacity: 0;}
.bjbox{ border-bottom: 8px solid #151515; background-color: #1b1b1b; padding: 10px 15px;}
.bjbox input{ display: block; width: 100%; height: 36px; font-size: 14px; line-height: 36px; color: #bbb; border:none; background-color: transparent;}
.bjbox textarea{ display: block; width: 100%; height: 100px; font-size: 14px; line-height: 22px; color: #bbb; border:none; background-color: transparent; padding: 0;}
.bjtit{ font-size: 15px; color: #777; line-height: 30px;}
.add{ background-color: #1b1b1b;}
.add .jia{ margin: 0 auto; padding: 30px 0 20px 0; width: 100%; position: relative; border-bottom: 8px solid #151515;}
.add .jia img{ display: block; width: 60px; height: 60px; margin: 0 auto;}
.add .jia span{display: block; font-size: 16px; line-height: 36px; margin-top: 5px; color: #888;text-align:center;}
.add .jia input{display: block; width: 100%; height: 100%; position: absolute; left: 0; top: 0; opacity: 0; z-index: 2;}
.add .chuan{ display: none;}
.add .chuan .tu{ position: relative;}
.add .chuan .tu img{ display: block; width: 100%;}
.add .chuan .tu span{ display: block; width: 100%; height: 40px; line-height: 40px; color: #fff; text-align: center; background-color: rgba(0,0,0,0.4); position: absolute; bottom: 0; left: 0; font-size: 15px; }
.add .chuan .tu span input{ display: block; width: 100%; height: 100%; position: absolute; left: 0; bottom: 0; opacity: 0; z-index: 2;}

.fixedbtn{ position: fixed; left: 0; bottom: 0; height: 44px; width:100%; overflow: hidden;}
.fixedbtn a{ display: block; height: 44px; line-height: 44px; text-align: center; width: 100%;  background-color: #ae8300; color: #fff; box-shadow: 0 0px 1px #fff inset; }
.fixedbtn a span{ display: inline-block; background-position: left center; background-repeat: no-repeat; background-size: 28px auto; font-size: 15px;}
.fixedbtn a span.bg1{ background-image: url('img/detailicon_53.png');}
.fixedbtn a span.bg2{ background-image: url('img/detailicon_55.png');}
.page-content{ }  
</style>

<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>
<!-- swiper js -->
<script>
    //var myApp = new Framework7(); 
    var mySwiper = myApp.swiper('.swiper-container', {
        pagination:'.swiper-pagination'
    });
</script>

<script type="text/javascript">
var $$ = Dom7;
$$('.add .jia').on('click', function () {
    var thisdom = $$(this);
    thisdom.hide();
    thisdom.siblings(".chuan").show();
    
});
</script>



</body>
</html>